POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=admin
POSTGRES_NON_ROOT_PASSWORD=password

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

N8N_HTTP_PORT=56781