DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=n8n

DB_NON_ROOT_USER=admin
DB_NON_ROOT_PASSWORD=password

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password

N8N_HTTP_PORT=56781
APP_CODE_PATH_HOST=/tmp/n8n